# javaplaygound

./: README.md  pom.xml
protoDemo/: aaa.txt  pom.xml
protoDemo/src/main/java/org/example/: AddPerson.java  App.java  ListPeople.java
protoDemo/src/main/java/org/example/proto/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
protoDemo/src/main/java/org/example/protobuf/proto/: DemoProto.java
protoDemo/src/main/resources/: addressbook.proto  demo.proto
src/main/java/org/example/basicIO/: FileUtil.java
src/main/java/org/example/basicJVM/: BiasedLock.java  DemoDependency.java  Disorder.java  EscapeAnalysis.java  HelloGC.java  Main.java  SolveDependency.java  TestSync.java
src/main/java/org/example/basicLog/: MyLogger.java
src/main/java/org/example/basicThread/: DeadLock.java  DinnerProblem.java  NewThreads.java
src/main/java/org/example/concurrent/communicate/: LockDemo.java  LockDemo1.java  LockDemo2.java
src/main/java/org/example/concurrent/producer/: ALternativeOutput.java  Product.java  ProductApp.java
src/main/java/org/example/others/: TestNumbers.java
src/main/java/org/example/patterns/: Color.java  DemoFactory.java  HomeCat.java  MySingleton.java  Singleton.java
src/main/java/org/example/proxy/dynamicDemo/: Hello.java  HelloImpl.java  MyApp.java  ProxyInvocationHandler.java
src/main/java/org/example/proxy/staticDemo/: MyApp.java
src/main/java/org/example/reflect/: MyApp.java
src/main/java/org/example/serial/: Person.java
src/main/java/org/example/sort/: BubbleSort.java  FindFirstNonRepeating.java  SumTriangle.java
src/main/java/org/example/stream/: StreamCollector.java
src/test/java/org/example/: BubbleSortTest.java  SumTraingleTest.java
